SESSION_SECRET=keyboard cat
MONGO_URI=mongodb+srv://scorpion39:dontwasteyourlife39@cluster0.tre8n.mongodb.net/chatAppExtra?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=574986537581-r641bpu121rctmmee95nuk8ra5duqh3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kg1Co_dGdm4uXOmzlfa4U-IJ
NODE_ENV=development